spring.data.mongodb.uri=mongodb://localhost:27017/Unilocal?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
#spring.mail.host=HOST_SMTP
#spring.mail.port=PORT
#spring.mail.username=SU_CORREO
#spring.mail.password=SU_CONTRASENIA
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=correosavanzada@gmail.com
spring.mail.password=UBM2kdscrt4ALDjz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
